<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="Script.js"></script>
</head>
    <body>
        <button onclick="previous()">Poprzednie</button>
        <button onclick="next()">Następne</button>
        <button onclick="makeRequest()">MakeRequest</button><br><br>
        Id:
        <p id="id"></p>
        Title:
        <p id="title"></p><br>
        Body:
        <p id="body"></p>
    </body>
</html>